
input {
    file {
        path => ["/user/share/logs/log_error.log"]
        type => "log_error"
    }
}
filter {

}

# 配置输出到ES中的索引格式
output {
  if[type] == "log_error"{
      elasticsearch {
        # elasticsearch的hosts地址。注意：需将localhost修改为实际的地址
        hosts => ["http://192.168.99.66:9200"]
        # 以filebeat定义的tags为前缀，日期为后缀组成索引，例如：(integration_dev-hzero-platform-2019.11.02)。注意：该配置需修改为实际想要的索引格式。
        index => "error-%{+YYYY.MM.dd}"
        # elastic用户名
        #user => "elastic"
        # 注意：此处的密码需修改为实际elastic用户的密码，未修改时默认为changeMe，建议统一进行修改
        #password => "changeMe"
      }
  }
}