input {
  beats {
    # 端口信息
    port => 5044
  }
}

# 对filebeat中传输过来的信息进行过滤
filter {

   mutate {
      rename => { "[host][name]" => "host" }
   }

   # 排除tag中无用的参数，避免生成的ES索引格式有问题。注意：若不操作filebeat的tag时则无需该if条件及里面的mutate配置
   if "beats_input_codec_plain_applied" in [tags] {
        mutate {
            remove_tag => ["beats_input_codec_plain_applied"]
        }
    }

   # 标准配置，若无特殊需求可不做修改
   grok {
       match => { "message" => [
            "\[%{TIMESTAMP_ISO8601:logtime}\]\s*\[%{LOGLEVEL:loglevel}\]\s*\[%{IPORHOST:instancehost}\]\s*\[%{DATA:module}\]\s*%{JAVACLASS:class}\s*\[pic:%{DATA:pic}\]\s*\[%{DATA:keys}\]\s*%{GREEDYDATA:content}",

            "\[%{TIMESTAMP_ISO8601:logtime}\]\s*\[%{LOGLEVEL:loglevel}\]\s*\[%{IPORHOST:instancehost}\]\s*\[%{DATA:module}\]\s*%{JAVACLASS:class}\s*\[pic:%{DATA:pic}\]\s*%{GREEDYDATA:content}",

            "\[%{TIMESTAMP_ISO8601:logtime}\]\s*%{GREEDYDATA:content}",

            "%{GREEDYDATA:content}"
       ]}
    }
    # 标准配置，若无特殊需求可不做修改
    date {
        match => [ "logtime", "ISO8601", "yyyy-MM-dd'T'HH:mm:ss.SSS", "yyyy-MM-dd'T'HH:mm:ss,SSS", "yyyy-MM-dd HH:mm:ss.SSS", "yyyy-MM-dd HH:mm:ss,SSS" ]
        target => "@timestamp"
        timezone => "Asia/Shanghai"
    }
}
# 配置输出到ES中的索引格式
output {
  elasticsearch {
    # elasticsearch的hosts地址。注意：需将localhost修改为实际的地址
    hosts => ["http://192.168.99.66:9200"]
    # 以filebeat定义的tags为前缀，日期为后缀组成索引，例如：(integration_dev-hzero-platform-2019.11.02)。注意：该配置需修改为实际想要的索引格式。
    index => "%{[tags]}-%{+YYYY.MM.dd}"
    # elastic用户名
    #user => "elastic"
    # 注意：此处的密码需修改为实际elastic用户的密码，未修改时默认为changeMe，建议统一进行修改
    #password => "changeMe"
  }
}